# API Key for Google Maps API
REACT_APP_GOOGLE_API_KEY=API_KEY


# API Endpoints from Local DB
REACT_APP_LOCAL_FIRE_LOCATION=http://localhost:8080/api/getLocalFireData
REACT_APP_LOCAL_TANKER_BASE=http://localhost:8080/api/getLocalTankerBaseData
REACT_APP_LOCAL_FLIGHTS=http://localhost:8080/api/getLocalFlightData
REACT_APP_LOCAL_TAIL_NUMBER=http://localhost:8080/api/getLocalTailNumbers

# API Endpoints from Server
REACT_APP_FIRE_LOCATION=http://localhost:8080/api/getFireLocationData
REACT_APP_TANKER_BASE=http://localhost:8080/api/getTankerBaseData
REACT_APP_FLIGHTS=http://localhost:8080/api/getFlightData
REACT_APP_TAIL_NUMBER=http://localhost:8080/api/getTailNumbers

# Marker Icons
REACT_APP_FIRE_ICON=http://maps.google.com/mapfiles/ms/icons/caution.png
REACT_APP_TANKER_BASE_ICON=https://maps.gstatic.com/mapfiles/ms2/micons/rangerstation.png
